<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Library</h1>
      <section>
        <button type="button" class="add-book" aria-label="Add book">+ Add Book</button>
        <dialog closedby="any">
          <form method="dialog" id="form" name="form">
            <p>
              <label for="title">Title:</label>
              <input autofocus type="text" name="title" id="title" placeholder="Title" required />
            </p>
            <p>
              <label for="author">Author:</label>
              <input type="text" name="author" id="author" placeholder="Author" required />
            </p>
            <p>
              <label for="pages">Pages:</label>
              <input type="number" name="pages" id="pages" placeholder="Pages" required />
            </p>
            <p>
              <label for="readStatus">Read Status:</label>
              <select name="readStatus" id="readStatus">
                <option value="true">Read</option>
                <option value="false">Not Read</option>
              </select>
            </p>
            <button type="submit" class="submit-book" aria-label="Add book to library">Add Book</button>
          </form>
        </dialog>
      </section>
      <table>
        <caption>
          Books
        </caption>
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Pages</th>
            <th scope="col">Read Status</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr data-book-id="b1">
            <td>Ender's Game</td>
            <td>Orson Scott Card</td>
            <td>324</td>
            <td>
              <select class="read-status">
                <option value="true" selected>Read</option>
                <option value="false">Not Read</option>
              </select>
            </td>
            <td>
              <button type="button" class="delete-book" aria-label="Delete book">&#x2715;</button>
            </td>
          </tr>
          <tr data-book-id="b2">
            <td>The First Fifteen Lives of Harry August</td>
            <td>Claire North</td>
            <td>405</td>
            <td>
              <select class="read-status">
                <option value="true" selected>Read</option>
                <option value="false">Not Read</option>
              </select>
            </td>
            <td>
              <button type="button" class="delete-book" aria-label="Delete book">&#x2715;</button>
            </td>
          </tr>
          <tr data-book-id="b3">
            <td>Neuromancer</td>
            <td>William Gibson</td>
            <td>271</td>
            <td>
              <select class="read-status">
                <option value="true">Read</option>
                <option value="false" selected>Not Read</option>
              </select>
            </td>
            <td>
              <button type="button" class="delete-book" aria-label="Delete book">&#x2715;</button>
            </td>
          </tr>
          <tr data-book-id="b4">
            <td>1984</td>
            <td>George Orwell</td>
            <td>328</td>
            <td>
              <select class="read-status">
                <option value="true" selected>Read</option>
                <option value="false">Not Read</option>
              </select>
            </td>
            <td>
              <button type="button" class="delete-book" aria-label="Delete book">&#x2715;</button>
            </td>
          </tr>
          <tr data-book-id="b5">
            <td>Dune</td>
            <td>Frank Herbert</td>
            <td>412</td>
            <td>
              <select class="read-status">
                <option value="true">Read</option>
                <option value="false" selected>Not Read</option>
              </select>
            </td>
            <td>
              <button type="button" class="delete-book" aria-label="Delete book">&#x2715;</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <script src="script.js"></script>
  </body>
</html>
